<!doctype html>
<html>
  <head>
    <title>storia di marconi</title>
    <meta charset="utf-8"/>
		<link rel="stylesheet" href="../Stile_e_Funzioni/StilePagine.css">
    <script type="text/javascript">
      function controllaRisposta() {
        var risposta = document.getElementById("risposta").value;
        switch(risposta) {
          case "inghilterra e canada":
            alert("Risposta giusta!");
            location.href = "superiori_7.html";
            break;

          default:
            alert("Risposta sbagliata!");
            document.getElementById("risposta").value = "";
            break;
        }
      }
    </script>
  </head>

  <body>
    <h1>Escape room: il Mistero di Marconi</h1>
    <h2>La Storia di Marconi 2</h2>
    <p>Tra quali paesi Marconi effettuò la prima trasmissione radio?<br />p.s. "digita la risposta tutta in minuscolo"</p>
    <input type="text" size="50" id="risposta"/>
    <button onclick="controllaRisposta()">Controlla</button>
  </body>
</html>
