<!doctype html>
<html>
  <head>
    <title>logica</title>
    <meta charset="utf-8"/>
		<link rel="stylesheet" href="../Stile_e_Funzioni/StilePagine.css">
    <script type="text/javascript">
      function controllaRisposta() {
        var risposta = document.getElementById("risposta").value;
        switch(risposta) {
          case "nessun a è c":
            alert("Risposta giusta!");
            location.href = "superiori_4.html";
            break;

          default:
            alert("Risposta sbagliata!");
            document.getElementById("risposta").value = "";
            break;
        }
      }
    </script>
  </head>

  <body>
    <h1>Escape room: il Mistero di Marconi</h1>
    <h2>Domanda di logica 1</h2>
    <p>
      Se “alcuna A sono B” e “nessun B è C”, cosa possiamo concludere
      riguardo ad A C?<br />
      p.s. "digita la risposta tutto in minuscolo"
    </p>
    <input type="text" size="50" id="risposta"/>
    <button onclick="controllaRisposta()">Controlla</button>
  </body>
</html>
