<!doctype html>
<html>
  <head>
    <title>logica</title>
    <meta charset="utf-8"/>
		<link rel="stylesheet" href="../Stile_e_Funzioni/StilePagine.css">
    <script type="text/javascript">
      function controllaRisposta() {
        var risposta = document.getElementById("risposta").value;
        switch(risposta) {
          case "8 giorni":
            alert("Risposta giusta!");
            location.href = "superiori_5.html";
            break;

          default:
            alert("Risposta sbagliata!");
            document.getElementById("risposta").value = "";
            break;
        }
      }
    </script>
  </head>

  <body>
    <h1>Escape room: il Mistero di Marconi</h1>
    <h2>Domanda di logica 2</h2>
    <p>
      Se un lavoro può essere eseguito da 32 operai in 12 giorni in quanto
      tempo può essere eseguito da 48 operai?
    </p>
    <input type="text" size="50" id="risposta"/>
    <button onclick="controllaRisposta()">Controlla</button>
  </body>
</html>
