<!doctype html>
<html>
  <head>
    <title>Equazione</title>
    <meta charset="utf-8"/>
		<link rel="stylesheet" href="../Stile_e_Funzioni/StilePagine.css">
    <script type="text/javascript">
      function controllaRisposta() {
        var risposta = document.getElementById("risposta").value;
        switch(risposta) {
          case "x=1/7":
            alert("Risposta giusta!");
            location.href = "superiori_2.html";
            break;

          default:
            alert("Risposta sbagliata!");
            document.getElementById("risposta").value = "";
            break;
        }
      }
    </script>
  </head>

  <body>
    <h1>Escape room: il Mistero di Marconi</h1>
    <h2>Equazione</h2>
    <p>
      Sapendo che 5x-2=-2-2x+1, quanto vale x?<br />
	p.s. inserisci la risposta in questa modalità "x,segno,valore"
    </p>
    <input type="text" size="50" id="risposta"/>
    <button onclick="controllaRisposta()">Controlla</button>
  </body>
</html>
