<!doctype html>
<html>
  <head>
    <title>informatica</title>
    <meta charset="utf-8"/>
		<link rel="stylesheet" href="../Stile_e_Funzioni/StilePagine.css">
    <script type="text/javascript">
      function controllaRisposta() {
        var risposta = document.getElementById("risposta").value;
        switch(risposta) {
          case "BIOS":
            alert("Risposta giusta!");
            location.href = "superiori_9.html";
            break;

          default:
            alert("Risposta sbagliata!");
            document.getElementById("risposta").value = "";
            break;
        }
      }
    </script>
  </head>

  <body>
    <h1>Escape room: il Mistero di Marconi</h1>
    <h2>Informatica</h2>
    <p>Come si chiama il firmware che inizializza l’hardware che avvia il sistema
	operativo?<br />p.s. scrivi la risposta in maiuscolo</p>
    <input type="text" size="50" id="risposta"/>
    <button onclick="controllaRisposta()">Controlla</button>
  </body>
</html>
