<!doctype html>
<html>
  <head>
    <title>informatica</title>
    <meta charset="utf-8"/>
		<link rel="stylesheet" href="../Stile_e_Funzioni/StilePagine.css">
    <script type="text/javascript">
      function controllaRisposta() {
        var risposta = document.getElementById("risposta").value;
        switch(risposta) {
          case "63":
            alert("Risposta giusta!");
            location.href = "superiori_10.html";
            break;

          default:
            alert("Risposta sbagliata!");
            document.getElementById("risposta").value = "";
            break;
        }
      }
    </script>
  </head>

  <body>
    <h1>Escape room: il Mistero di Marconi</h1>
    <h2>Informatica 2</h2>
    <p>Sapendo che Marconi è vissuto 111111 anni (in binario), a quanti anni
	corrisponde in decimale?</p>
    <input type="text" size="50" id="risposta"/>
    <button onclick="controllaRisposta()">Controlla</button>
  </body>
</html>
