<!doctype html>
<html>
  <head>
    <title>Scienze</title>
    <meta charset="utf-8"/>
		<link rel="stylesheet" href="../Stile_e_Funzioni/StilePagine.css">
    <script type="text/javascript">
      function controllaRisposta() {
        var risposta = document.getElementById("risposta").value;
        switch(risposta) {
          case "potassio":
            alert("Risposta giusta!");
            location.href = "superiori_11.html";
            break;

          default:
            alert("Risposta sbagliata!");
            document.getElementById("risposta").value = "";
            break;
        }
      }
    </script>
  </head>

  <body>
    <h1>Escape room: il Mistero di Marconi</h1>
    <h2>Chimica e la tavola periodica</h2>
    <p>Quale elemento chimico viene identificato nella tavola periodica con la
	lettera K?</p>
    <input type="text" size="50" id="risposta"/>
    <button onclick="controllaRisposta()">Controlla</button>
  </body>
</html>
