<!doctype html>
<html>
  <head>
    <title>Scienze</title>
    <meta charset="utf-8"/>
		<link rel="stylesheet" href="../Stile_e_Funzioni/StilePagine.css">
    <script type="text/javascript">
      function controllaRisposta() {
        var risposta = document.getElementById("risposta").value;
        switch(risposta) {
          case "9,81":
            alert("Risposta giusta!");
            location.href = "finale.php";
            break;

          default:
            alert("Risposta sbagliata!");
            document.getElementById("risposta").value = "";
            break;
        }
      }
    </script>
  </head>

  <body>
    <h1>Escape room: il Mistero di Marconi</h1>
    <h2>Chimica e la tavola periodica</h2>
    <p>Qual è la costante numerica dell’accelerazione gravitazionale?<br />p.s. scrivi il valore con due numeri dopo la virgola!</p>
    <input type="text" size="50" id="risposta"/>
    <button onclick="controllaRisposta()">Controlla</button>
  </body>
</html>
